# eVenda

./: README.md  eVenda.sln
InventoryService/: InventoryService.csproj  Product.cs  ProductCrud.cs  Program.cs  inventory.db
InventoryService/Migrations/: 20201218224055_InitialCreate.Designer.cs  20201218224055_InitialCreate.cs  ProductCrudModelSnapshot.cs
JsonUtils/: JsonUtils.cs  Program.cs
SalesService/: Product.cs  ProductCrud.cs  Program.cs  SalesService.csproj  sales.db
SalesService/Migrations/: 20201218224132_InitialCreate.Designer.cs  20201218224132_InitialCreate.cs  ProductCrudModelSnapshot.cs
Utils/: ConfigUtils.cs  ICrud.cs  JsonUtils.cs  Product.cs  ProductCrud.cs  ProductEvent.cs  ProductEventType.cs  ServiceBusUtils.cs  Utils.csproj
